<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>

<body>
    </br>
    <div class="container">
        <h1>About Me</h1>
        <br />
        <div class="page-header">
            <h2><i class="fas fa-user"></i> Who am i</h2>
            <hr class="col-xs-12">
            <div class="row">
                <div class="col">
                    Welcome my page
                    <br />
                    <a href="mailto:manare@mintpass.kr"><i class="fas fa-envelope"></i> manare@mintpass.kr</a>
                    <br />
                    <a href="https://github.com/M4nare"><i class="fab fa-github"></i> M4nare</a>
                    <br />
                </div>
            </div>
        </div>
        <br />
        <h2><i class="fas fa-search"></i> Main research</h2>
        <hr class="col-xs-12">
        Software Engineering & Machine Learning
        <br />
        <br />
        <h2><i class="fas fa-user-graduate"></i> Education</h2>
        <hr class="col-xs-12">
        <div class="row">
            <div class="col-sm-2">
                <h5>2021 ~</h5>
            </div>
            <div class="col-sm-6">
                The Catholic University of Korea, Dept of CSIE, MS
            </div>
        </div>
        <br />

        <div class="row">
            <div class="col-sm-2">
                <h5>2017 ~ 2021</h5>
            </div>
            <div class="col-sm-6">
                The Catholic University of Korea, Dept of CSIE, BS
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <h5>2016</h5>
            </div>
            <div class="col-sm-6">
                Inha Technical College, Dept of CIS
            </div>
        </div>


        <br />

        <h2><i class="fas fa-briefcase"></i> Work</h2>
        <hr class="col-xs-12">

        <div class="row">
            <div class="col-sm-2">
                <h5>2019.12 ~</h5>
            </div>
            <div class="col-sm-6">
                SELAB, CUK - Researcher
            </div>
        </div>
        <br />
        <br />
        <h2><i class="fas fa-code"></i> Programming skill</h2>
        <hr class="col-xs-12">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Python</div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">C++</div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Node.js</div>
            <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">JAVA</div>
            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">Googling</div>
        </div>

        <br />
        <br />
        <h2><i class="fas fa-hammer"></i> Past project</h2>
        <hr class="col-xs-12">
        <div class="row">
            <div class="col-sm-2">
                <h5>2021</h5>
            </div>
            <div class="col-sm-6">
                <a href="https://www.notion.so/4-2020-c88ae209828446e9a5035995d26afc9e">■ 키오코</a>
                <br />
            </div>
        </div>
        <br />

        <div class="row">
            <div class="col-sm-2">
                <h5>2020</h5>
            </div>
            <div class="col-sm-6">
                ■ Project Back
                <br />
                <a href="https://github.com/M4nare/capstone_node">■ 오늘어때</a>
                <br />
                <a href="https://github.com/cuk-sleepdog">■ Sleep Dog</a>
                <br />
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <h5>2019</h5>
            </div>
            <div class="col-sm-6">
                <a href="https://lab.hanium.or.kr/19-p572/aifoodbot">■ 홈밥홈봇(한이음)</a>
            </div>
        </div>
        <br />

        <div class="row">
            <div class="col-sm-2">
                <h5>2018</h5>
            </div>
            <div class="col-sm-6">
                <a href="https://play.google.com/store/apps/details?id=com.wedolist.wedolist&hl=ko&gl=US">■ WedoList</a>
                <br />
                ■ PETO
                <br />
            </div>
        </div>
        <br />

        <div class="row">
            <div class="col-sm-2">
                <h5>2014</h5>
            </div>
            <div class="col-sm-6">
                ■ Bitcoin vending machine, 'Codem' project
            </div>
        </div>
        <br />

        <div class="row">
            <div class="col-sm-2">
                <h5>2013</h5>
            </div>
            <div class="col-sm-6">
                <a href="https://github.com/iTrickle/SDVX-Controller-for-teensy3.0">■ SDVC PC Contoroller</a>
            </div>
        </div>
        <br />
        <br />
        <h2><i class="fas fa-pager"></i> Academic research</h2>
        <hr class="col-xs-12">
        <div class="row">
            <div class="col-sm-2">
                <h5>2021</h5>
            </div>
            <div class="col-sm-10">
                Writing a thesis.
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <h5>2020</h5>
            </div>
            <div class="col-sm-10">
                ■ 학교 상권 및 지역연계, 오늘어때
                <br />
                - The Catholic University of Korea, 2020-1st semester Capstone design contest <i class="fas fa-medal"
                    style="color:brown"></i>
                <br />
                ■ 모놀리식 아키텍처 프로그램을 마이크로서비스 아키텍처 변환 및 분석
                <br />
                - The Catholic University of Korea, 2020 academic research <i class="fas fa-medal"
                    style="color:silver"></i>
                <br />
            </div>
        </div>
        <br />
        ⓒ 2021. Manare All Rights Reserved. 
        <br />
        This webpage is using HTML5 & bootstrap 

    </div>

    <br />
</body>

</html>
